;Программа вывода сообщения на экран и ввода строки с клавиатуры

;			Объявление переменных
SECTION .data                      ; Секция инициированных данных
msg:	DB 'Введите строку:', 10   ; сообщение плюс
				   ; символ перевода строки
msgLen: EQU $-msg                  ; Длина переменной 'msg'

SECTION   .bss                     ; Секция не инициированных данных
buf1:	  RESB 80                  ; Буфер размером 80 байт
;			   Текст программы
SECTION .text                      ; Код программы
GLOBAL _start                      ; Начало программы
_start:                            ; Точка входа в программу
;			    Системный вызов 'write'
;После вызова инструкции 'int 80h' на экране будет
; выведено сообщение из переменной 'msg' длиной 'msgLen'
mov eax,4
mov ebx,1
mov ecx,msg
mov edx,msgLen
int 80h
;			    Системный вызов 'read'     
;После вызова конструкции 'int 80h' программа будет ожидать ввода
;строки, которая будет записана в переменную 'buf1' размером 80 байт
mov eax,3
mov ebx,0
mov ecx, buf1
mov edx, 80
int 80h
mov eax, 4
mov ebx, 1
mov ecx,buf1
mov edx,buf1
int 80h
mov eax,1
mov ebx,0
int 80h